id: logbook4esl[release] 0.2.0
name: logbook4esl
architecture: linux-gcc
#sources-test-dir: src/main
provide: source static dynamic
static: logbook
static: esl [0.2.0]

# logbook4esl[release] 0.2.0
variant: release
